* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* fonts  ////////////////////////////////////////////*/

.lato-thin {
  font-family: "Lato", system-ui;
  font-weight: 100;
  font-style: normal;
}

.lato-light {
  font-family: "Lato", system-ui;
  font-weight: 300;
  font-style: normal;
}

.lato-regular {
  font-family: "Lato", system-ui;
  font-weight: 400;
  font-style: normal;
}

.lato-thin-italic {
  font-family: "Lato", system-ui;
  font-weight: 100;
  font-style: italic;
}

/* page ////////////////////////////////////////////////// */
html {
  line-height: 1.5;
}
html,
body {
  color: #555;
  font-family: "Lato", "sans-serif";
  font-weight: 300;
  font-size: 20px;
  text-rendering: optimizeLegibility;
  overflow-x: hidden;
}

section {
  padding: 80px 0;
}

h2 {
  font-size: 180%;
  word-spacing: 2px;
  text-align: center;
  margin-bottom: 30px;
  letter-spacing: 1px;
}

h3 {
  font-size: 110%;
  margin-bottom: 15px;
}

/* head ////////////////////////////////////////////////// */
.header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("img/hero.jpg");
  background-size: cover;
  background-position: center;
  height: 100vh;
  background-attachment: fixed;
  /* zoom: 1; */
}

.row {
  max-width: 1140px;
  margin: 0 auto;
  zoom: 1;
}

.row:before,
row:after {
  content: "";
  display: table;
}

.row:after {
  clear: both;
}

.logo {
  height: 100px;
  width: auto;
  margin-top: 20px;
  position: static;
  padding-left: 55px;
  float: left;
}

img {
  border-style: none;
}

/* navigation  ////////////////////////////////////////////*/

.main-nav li {
  display: inline-block;
  margin-left: 40px;
  text-transform: uppercase;
  text-decoration: none;
}

.main-nav {
  display: flex;
  justify-content: flex-end;
  padding-top: 55px;
  padding-right: 55px;
  list-style: none;
}

/* links ////////////////////////////////////////////////// */

a {
  border-bottom-color: transparent;
  text-decoration: none;
  color: #fff;
}

a:hover {
  padding: 8px 0;
  border-bottom: 2px solid #e67e27;
  transition: border-bottom 0.2s;
}

a {
  background-color: transparent;
}

.city-row a:visited {
  color: #e67e22;
  text-decoration: none;
  padding-bottom: 1px;
  border-bottom: 1px solid #e67e22;
}

/* hero ////////////////////////////////////////////*/

.hero-text-box {
  width: 1140px;
  position: absolute;
  top: 50%;
  left: 50%;
  max-width: 1140px;
  transform: translate(-50%, -50%);
}

.hero-text-box h1 {
  margin-top: 0;
  margin-bottom: 20px;
  color: #fff;
  font-size: 280%;
  word-spacing: 4px;
  letter-spacing: 1px;
  font-weight: 300;
  text-transform: uppercase;
}

/* buttons////////////////////////////////////////////////// */
.btn {
  display: inline-block;
  padding: 10px 30px;
  font-weight: 300;
  text-decoration: none;
  border-radius: 200px;
  color: #fff;
}

.btn .btn:hover,
.btn:active {
  background-color: #cf6d17;
}

.btn-full {
  background-color: #e67e27;
  border: 1px solid #e67e27;
  color: #fff;
}

.btn-full:hover,
.btn-full:active {
  background-color: #cf6d17;
  border: 1px solid #e67e22;
}

/* .btn-full:visited; */

.btn-ghost {
  border: 1px solid;
  color: #e67e22;
  transition: color 0.2s;
}

.btn-ghost:hover,
.btn-ghost:active {
  border: 1px solid #e67e27;
  background-color: #e67e27;
  color: #fff;
}

.btn:link {
  display: inline-block;
  padding: 10px 30px;
  font-weight: 300;
  text-decoration: none;
  border-radius: 200px;
  transition: background-color, 0.2s, color 0.2s;
}

/* character display// */
h2:after {
  display: block;
  height: 2px;
  width: 100px;
  background-color: #e67e22;
  content: "";
  margin: auto;
  margin-top: 30px;
}

#features {
  padding: 80px 0;
}

.row {
  zoom: 1;
}
.row-1 h2 {
  text-transform: uppercase;
  word-spacing: 2px;
  text-align: center;
  letter-spacing: 1px;
  margin-bottom: 30px;
  font-size: 180%;
  font-weight: 300;
}

.copy {
  margin-bottom: 30px;
  line-height: 145%;
  width: 70%;
  margin-left: 15%;

  text-align: left;
}

.blocks {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  margin: 1% 0 1% 1.6%;
}

.block h3 {
  font-size: 110%;
  margin-bottom: 15px;
}

.block-2 {
  margin-top: 30px;
}

h1,
h2,
h3 {
  font-weight: 300;
  text-transform: uppercase;
}

.block p {
  font-size: 90%;
  line-height: 145%;
}

.block {
  padding: 1%;
  width: 23.8%;
  flex-wrap: wrap;
}

.icon-big {
  font-size: 350%;
  display: block;
  color: #e67e22;
  margin-bottom: 10px;
  --ionicon-stroke-width: 20px; /*adjustable line width*/
}

/* meals ////////////////////////////// */
.section-meals {
  padding: 0;
}

.meals-showcase {
  padding: 0;
  list-style: none;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.meals-showcase li {
  width: 25%;
  height: fit-content;
}

.meal-photo {
  width: 100%;
  margin: 0;
  overflow: hidden;
  background-color: #000;
}

/* .grid {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
} */

.clearfix::after {
  content: "";
  clear: both;
  display: block;
  height: 0;
  visibility: hidden;
}

.clearfix {
  zoom: 1;
}

.meal-photo img {
  opacity: 0.7;
  width: 100%;
  height: auto;
  transform: scale(1.15);
  transition: transform 0.5s, opacity 0.5s;
}

.meal-photo img:hover {
  opacity: 1;
  transform: scale(1.03);
}

/* How it works////////////////////////////////// */

.section-steps h2 {
  font-size: 180%;
  word-spacing: 2px;
  text-align: center;
  margin-bottom: 30px;
  letter-spacing: 1px;
}

.section-steps {
  background-color: #f4f4f4;
}

.col-1 {
  width: 49.2%;
  float: left;
}

.app-screen {
  width: 40%;
  text-align: right;
  padding-right: 3%;
  margin-left: 0;
  margin-right: 50px;
  float: right;
  margin-top: 30px;
}

.col-2 {
  width: 90%;
  margin: 1% 0 1% 1.6%;
  margin-top: 70px;
}

.works-step {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-start;
}

.works-step p {
  flex: 1 0 61%; /* flex-grow, flex-shrink, flex-basis */
  margin: 2px;
  margin-bottom: 40px;
  flex-wrap: wrap;
}

.app {
  margin-top: 20px;
}

.works-step div {
  color: #e67e22;
  border: 2px solid #e67e22;
  /* display: inline-block; */
  border-radius: 50%;
  height: 55px;
  width: 55px;
  text-align: center;
  padding: 5px;
  font-size: 150%;
  margin-right: 25px;
}

.btn-app:link,
.btn-app:visited {
  border: 0;
}

.btn-app img {
  height: 50px;
  width: auto;
  margin-right: 10px;
}

/* Cities //////////////////////////////////////// */
.icon-small {
  display: inline-block;
  width: 30px;
  text-align: center;
  color: #e67e22;
  font-size: 120%;
  margin-right: 10px;
  line-height: 120%;
  vertical-align: middle;
  margin-top: -4px;
}

.city-row {
  display: flex;
}

.city {
  padding: 1%;
  width: 23.8%;
  display: block;
  margin: 1% 0 1% 1.6%;
}

.city img {
  height: auto;
  margin-bottom: 15px;
  flex-wrap: wrap;
  max-width: 100%;
  flex: 1 1 auto;
}

.city-1 {
  margin-left: 0;
}

/* Testimonials /////////////////////////////////////
 */

.section-testimonials {
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url("img/back-customers.jpg");
  background-size: cover;
  color: #fff;
  background-attachment: fixed;
}

blockquote {
  padding: 2%;
  line-height: 145%;
  position: relative;
  margin-top: 40px;
  font-weight: bold;
  font-style: italic;
}

blockquote:before {
  content: "\201C";
  font-size: 500%;
  display: block;
  position: absolute;
  top: -5px;
  left: -5px;
}

cite {
  font-size: 90%;
  margin-top: 25px;
  display: block;
  margin-top: 40px;
  font-weight: bold;
}

cite img {
  height: 45px;
  border-radius: 50%;
  margin-right: 10px;
  vertical-align: middle;
}

.testimonials {
  display: flex;
}

.p-boxes {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}

.plan-box {
  background-color: #fff;
  border-radius: 5px;
  width: 90%;
  margin-left: 5%;
  box-shadow: 0 2px 2px #efefef;
}
.plan-box {
  background-color: #fff;
  border-radius: 5px;
  width: 90%;
  margin-left: 5%;
  box-shadow: 0 2px 2px #efefef;
}

.plan-price span {
  font-size: 30%;
  font-weight: 300;
}

.plan-price {
  font-size: 300%;
  font-weight: 100;
  color: #e67e22;
}

.plan-box div {
  padding: 15px;
  border-bottom: 1px solid #e8e8e8;
}

.plan-box ul li {
  padding: 5px 0;
}

.plan-box ul {
  list-style: none;
}

.section-plans {
  background-color: #f4f4f4;
  padding-bottom: 50px;
}

input [type="text"],
input[type="email"],
select,
input#name,
textarea {
  width: 100%;
  padding: 7px;
  border-radius: 3px;
  border: 1px solid #ccc;
  margin-bottom: 20px;
}

textarea {
  height: 100px;
}

input [type="checkbox"] {
  margin: 10px 5px 10px 0;
}

*:focus {
  outline: none;
}

.form-box {
  background-color: #fff;
}

.contact-form {
  width: 60%;
  margin: 0 auto;
}

footer {
  background-color: #333;
  padding: 50px;
  font-size: 80%;
  clear: both;
}

.footer-nav {
  list-style: none;
  float: left;
}

.social-links {
  list-style: none;
  float: right;
}

.footer-nav li,
.social-links li {
  display: inline-block;
  margin-right: 20px;
}

.footer-nav li:last-child,
.social-links li:last-child {
  margin-right: 0;
}

.footer-nav li a:link,
.footer-nav li a:visited,
.social-links li a:link,
.social-links li a:visited {
  text-decoration: none;
  border: 0;
  color: #888;

  transition: color 0.2s;
}

.footer-nav li a:hover,
.footer-nav li a:active {
  color: #ddd;
}

.social-links li a:link,
.social-links li a:visited {
  font-size: 160%;
}

.fb:hover {
  color: #3b5998;
}

.tw:hover {
  color: #00aced;
}

.gg:hover {
  color: #dd4b39;
}

.in:hover {
  color: #517fa4;
}

footer p {
  color: #888;
  text-align: center;
  margin-top: 20px;
}

label {
  width: 150px;
  margin-bottom: 20px;
  text-wrap: wrap;
}

#name {
  flex: 1;
}

.sbmt {
  display: inline-block;
  padding: 10px 30px;
  font-weight: 300;
  text-decoration: none;
  border-radius: 200px;
  color: #fff;
  background-color: #e67e27;
  border: 1px solid #e67e27;
  color: #fff;
}

.sbmt:hover {
  background-color: #cf6d17;
  border: 1px solid #e67e22;
  cursor: pointer;
}

.left {
  display: block;
  width: auto;
  margin: 1% 0 1% 1.6%;
  width: 100%;
  flex: 1;
  flex-wrap: wrap;
}

.right {
  width: auto;
  display: block;
  /* float: left; */
  margin: 1% 0 1% 1.6%;
  width: 100%;
}

input {
  overflow: visible;
}

select {
  text-transform: none;
}

.container {
  display: flex;
}

.right {
  flex-grow: 1;
  margin: 5px 0;
}

.container div {
  display: flex;
  flex-direction: row;
  /* justify-content: space-around; */
  margin: 0 10px;
}

.left {
  align-items: flex-end;
  margin: 5px 0;
}

textarea {
  /* width: 300px; */
  margin-top: 20px;
}

.c-t {
  transform: translateY(-80px);
}

select {
  height: 40px;
}

.submit-btn {
  transform: translate(50%, -80%);
}
